# AoC2020

./: .gitignore  AoC2020.sln  README.md
AoC2020/: AoC2020.fsproj  Common.fs  Data.fs  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Program.fs
Tests/: Day01Tests.fs  Day02Tests.fs  Day03Tests.fs  Day04Tests.fs  Day05Tests.fs  Day06Tests.fs  Day07Tests.fs  Day08Tests.fs  Tests.fsproj
